SUPPORTS
Water.....................................................20/-
Lemonade...........................................129/-
Fresh Watermelon Juice....................129/-

ORGANIC TEAS
Peppermint..........................................79/-

Chammomile.......................................79/-

Hibiscus................................................79/-

Rose......................................................79/-

Blue Pea Butterfly Tea........................89/-

COFFEE
Hot

Espresso................................................79/-		

Double Espresso..................................99/-			

Americano...........................................109/-(Hot/Iced) 


Macchiato............................................129/-	

Flat White............................................149/-	

Café Latte............................................149/-   Add on (caramel, vanilla, Irish, hazelnut).............39/-

      

Cappuccino.........................................169/-Add on (caramel, vanilla, Irish, hazelnut).............39/-

       

Irish Coffee.........................................169/-        

Café Mocha.........................................179/-   Add on (roasted almond, butterscotch)................39/-   

     

Caramel Latte.....................................179/-       

Vanilla Latte........................................179/-        

Hazelnut Latte....................................179/-        

Snowy Mocha.....................................179/-        

Spanish Latte......................................179/-        

Vietnamese Coffee............................179/-        

Lotus Biscoff Latte.............................179/-        

Tiramisu Latte....................................179/-        

French Vanilla Latte...........................179/-        

English Toffee Latte...........................179/-


Hot Chocolate.....................................199/-Add on (hazelnut, vanilla, caramel)........................39/-          


Cold

Iced Americano....................................99/-		  

Affogato..............................................149/-	 

 

Cold Coffee.........................................169/-   Add on (caramel, vanilla, Irish, hazelnut).............39/-  	  

Iced Caramel Macchiato...................169/-	  

Iced Mocha.........................................179/-

	  

Iced Latte............................................179/-   Add on (caramel, vanilla, Irish, hazelnut).............39/-

   

Iced Caramel Latte............................179/- 

	  

Iced Vanilla Latte...............................179/-

	  

Iced Hazelnut Latte...........................179/-	

  

Cranberry Espresso..........................169/-	

  

French Vanilla Cold Coffee..............179/-

	  

Iced Snowy Mocha...........................179/-	

  

Iced Vietnamese Coffee...................179/-	

  

Irish Coffee........................................179/-	

 

Twisted Brownie Frappe.................249/-	

  

Temptation.......................................249/-

NOBLE COOLERS
Tropical Tremble ...............................219/-Muddled mandarin and minttopped with orange juice and cranberry 

The Backyard Colada ........................249/-Our very own special drink with the goodness of orange pineapple coconut milk and vanilla  

Virgin Pinacolada...............................249/-PineappleJulce coconut milk and coconut syruр 

Blooming Blossom  ............................249/-The goodness of fresh watermelon cranberrу rose and cherry blended well for you  

Copegan .............................................249/-Fresh muddled dragon fruit mixed with coconut water and peach 

Tropical Paradise...............................249/-Fresh pomegranate mandarin mint lime and fizz  

The Classic Mojito .............................199/-   An all-time favorite drink with flavor of your choice watermelon/kiwi/apple 

Pomo Punch Nade.............................219/-Kokum syrup black salt jaljeera pomegranate juice and mint  

The Pink Lady.....................................199/-Apple juice, pineapple juice, pomegranate, passionfruit and lime  

Blue Pea Butterfly Ice Tea.................219/-    A magical blue hued-tea that changes color and refreshes with every sip

Rose Ice Tea........................................219/-    A delicate and fragrant brew infused with the timeless elegance of roses

Game Over..........................................219/-Green chilies ginger mint and lemonade 

Shaken Iced Tea.................................219/-Peach, lemon, passion fruit 

BUBBLE TEA/SHAKES
Regally Blonde (Tea)..........................229/-

Coffee Tea..........................................249 /- 

Nutella................................................249 /-

Berry Blast.........................................249 /- 

Lotus Biscoff......................................249 /- 

Cold Chocolate..................................249 /- 

Oreo Love.........................................249 /- 

Salted Caramel.................................249 /- 

SOUP
Mushroom & Cottage Cheese.........129 /-Mushroom with crumbled cottage cheese 

Lemon Pepper....................................129/-Asian style exotic vegetable broth cooked with chunks of zucchini 

Roasted Tomato and Basil................129/-Roasted tomato broth with garlic crostini 

Cream of Broccoli..............................149/-Cubes of broccoli and broccoli paste cooked in vegetable broth topped with fresh cream  

Chicken Fagioli Soup.........................149/-Tangy red kidney beans puree topped with Marconi garnish  

Tuscan Chicken Soup........................149/-Cubes of chicken, celery & carrot cooked in chicken broth, Tuscan style  

SALAD
Caesar Veg Salad ..............................249/-   Ice berg romaine garlic croutons and parmesan shavings and classic Caesar dressing 

Caesar Chicken Salad .......................279/-   Ice berg romaine garlic croutons and parmesan shavings and classic Caesar dressing  

Honey Mustard Chicken Salad ........249/-Grilled chicken chunks chicken sausages and romaine lettuce dressed in honey mustard dressing 

Fruit & Fiber Salad.............................249/-Apple & pears slices ice berg topped with walnut mix & lemon chili vinaigrette  

Fattoush..............................................249/-    A Lebanese origin salad with roman lettuce, other vegetables pita bread chips, sumac, olive oil and lemon juice  

Spicy Mexican.....................................249/-Spicy tangy Mexican sauce mixed with red kidney beans, olives, onions, capsicum & corn 

Fruit Bowl............................................249/-   A seasonal fruit bowl 

Smoothie Bowl...................................249/-Hung curd mixed with strawberry/blueberry and topped with fresh fruits 

Protein Veg Bowl................................299/-baked exotic veggies topped with herb marinated Roasted chicken breast dressed with homemade vinaigrette 

Protein Chicken Bowl........................299/-baked exotic veggies topped with herb marinated Roasted chicken breast dressed with homemade vinaigrette 

STARTERS
Salted Fries ........................................149/-Potato fries served with tomato ketchup 

Peri Peri Fries ....................................169/-Potato fries served with tomato ketchup  

Chicken Peri Peri Fries.....................199 /-Peri peri fries with crunchy chicken chunks topped with cheddar cheese sauce 

Backyard chilli wontons veg/chicken..........................................199/-Crispy deep fried wontons served  with our fiery backyard chilli dip—bold, crunchy, unforgettable

Salsa Nachos.....................................219 /-     An all-time favourite snack with a combination of nachos salsa and sour cream (Add on chicken-50/-) 

Honey Paprika Oyster 

Mushrooms.......................................219 /-Deep fried oyster mushrooms tossed in honey paprika oyster sauce 

Lotus Stem.........................................249 /-Choice of Sauces 

(Honey Chilli, Honey Chipotle, Barbecue Sauce, Schezwan) 

Tempura Baby corn ..........................199/-Baby corn coated with tempura batter and fried, tossed with homemade spicy sauce 

Tempura paneer ...............................249/-Paneer coated with tempura batter and fried, tossed with homemade spicy sauce 

Tempura chicken ..............................249/-Chicken strips coated with tempura batter and fried, tossed with homemade spicy sauce 

Crispy Peri Peri Chicken....................219/-Deep fried chicken pieces which is marinated with robust flavors and tossed in peri peri sprinkler 

Smokey Chicken Tenders.................249/-Marinated chicken tenders fried and then tossed in chilli oil 

Chilli Basil Paneer/Chicken ..............249/-Fried chicken cubes tossed in chilli soy sauce with exotic veggies and a touch of pesto saucе 

Chipotle Chicken Tenders ................249/-Deep fried tender chicken fingers tossed in honey chipotle sauce 

Honey Chilli Sesame Chicken ..........249/-   A classic Chinese delicacy made of fried chicken cubes tossed in honey chilli sauce 

Teriyaki Chicken.................................249/-Fried chicken chunks tossed in flavored teriyaki sauce 

Thai Chicken Satay With 

Peanut Sauce......................................249/-     A southeast Asian skewer grilled and served with a delicious peanut sauce 

Grill Chicken Wings With 

Chef Special Sauce.............................249/-grilled Chicken wings marinated in herbs and tossed in homemade Hawaiian sauce   

BURGERS
Virgin Lentil Burger............................199/-Mixed lentil patty+ ice berg+ coleslaw+ tomato+ cucumber+ garlic mayo+ spicy mayo 

Veg Protein Burger............................199/-   Veg protein patty+ ice berg+ tomato+ onion+ cucumber+ cheddar cheese  

Paneer Tikka Burger.........................249/-Sliced paneer tossed in homemade tandoori masala+ ice berg+ mint mayo+ lacha pyaaz+ coleslaw 

Paneer BBQ Burger...........................249/-BBQ paneer chunks+ ice berg+ caramelized onion+ Sliced cheese  

Chicken BBQ Burger.........................249/-BBQ chicken strips + ice berg + caramelized onions + sunny side up egg 

Grill Chicken Burger..........................249/-   Ice berg+ coleslaw+ Marinated grilled chicken breast+ jalapeños+ sliced cheese  

Nash Ville Fried Chicken Burger.....279/-    A crispy chicken patty stuffed between the buns with ice berg cheese sauce and jalapenos 

Butter chicken Burger........................359/-   Mint-kissed chicken patty with creamy butter chicken sauce, fresh coriander, and tangy pickled onions in a soft bun

Smash Lamb Burger..........................399/-Two Crispy thin smash lamb patty+ caramelized onion+ cheddar cheese+ sliced cheese 

Signature Lamb Burger....................399/-Homemade lamb patty+ caramelized pineapple slice+ caramelized onion+ chef's special sauce+ cheddar sauce

PIZZA
Margherita..........................................379/-classic Italian tomato sauce with mozzarella and basil 

Hawaiian Delight Veg.........................399/-Bell peppers+ pineapple+ sundried tomato+ paprika  

Mushroom And Broccoli...................419/-Mushroom+ broccoli+ olives+ cheese 

Country Side Veg...............................419/-American corn+ capsicum+ onion+ zucchini + cheese+ jalapenos  

BBQ Paneer........................................419/-   BBQ flavoured paneer topped with sweet caramelized, jalapeño and mozzarella  

Backyard's Summer Veggie .............419/-   The house special fully loaded pizza topped with American corn onions, olive, bell pepper and jalapeno 

Spicy Chicken Paprika ......................449/-Chicken cubes+ onion+ paprika+ bell peppers 

Meat Lover's Pizza.............................479/-Chicken keema+ chicken salami+ chicken sausages+ jalapenos+ balsamic reduction 

PASTA
Mac N Cheese....................................299/-      A traditional dish of macaroni and baked until creamy and cheesy 

Alfredo................................................299/-Penne& exotic veggies/chicken& penne cooked in a delicious homemade alfredo sauce topped with black olives and parmesan  

Arrabiata.............................................299/-Penne& exotic veggies/chicken & penne cooked with rich and spicy Italian sauce 

Basil Pesto..........................................299/-Penne& exotic veggies/chicken & penne cooked in a traditional homemade pesto sauce topped with black olives and parmesan served with garlic bread  

Aglio e Olio.........................................299/-Spaghetti tossed in garlic crushed chilli & extra virgin olive oil with some exotic vegetables/chicken  

Devil Spaghetti With 

Chicken Meatball...............................349/-Spaghetti tossed in homemade devil's sauce + baked chicken meat balls+ garlic bread 

Spaghetti Meat Bowl...........................399/-Spaghetti & tender lamb meatballs cooked together in a homemade Italian spicy sauce 

GRILLED BAO 
Crispy Paneer Bao ............................219/-Deep fried crispy paneer fingers tossed with spicy mayo 

Exotic Veg Bao....................................219/-Exotic vegetables tossed in coconut-based gravy  

Korean Chicken Bao..........................219/-   Pan tossed tender Chicken chunks mixed with Korean sauce topped with sesame seeds 

Spicy Chicken Bao..............................219/-Minced chicken tossed in homemade spicy saucе  

MAINS 
Khow Suey 

(Veg/Chicken) ...........................................399/-This one dish meal is sure to strike every single one of your taste buds with its vibrant flavours. The Burmese Khowsuey features noodles, a vegetable curry made with coconut milk and elaborate spices and an array of toppings  


Ramen Bowl 

(Veg/Chicken)............................................299/-Veg/chicken broth+ udon noodles+ exotic veggies+ tender/chicken/paneer/egg  


Kung Pao Sizzling Steak (Veg/Chicken)....................................379/399/-Chicken/paneer steak tossed with homemade kung pao sauce served with spicy noodle/rice and exotic vegetables 


Grilled Chicken Peanut Butter Sizzling Steak

(Chicken/paneer)................................379/399/-   Chicken/paneer steak tossed with homemade peanut butter sauce served with French fries and salad mixed with Italian dressing 


Backyard's Rice Bowl........................249/-Rice tossed in exotic veggies red chilly and curry powder served with lemon grass flavoured curry 


Mongolian Chicken...........................249/-Broasted chicken tossed in homemade brown sauce with bell peppers served with burnt garlic rice  


Stroganoff 

(Veg/Chicken)...................................229/249/-exotic veggies/Chicken chunks cooked in a delicious homemade stroganoff served with a bowl of rice 



Makhani With Flavoured Rice 

(Veg/Non-Veg) ........................................219/-Choice of fresh n soft paneer/chicken cubes marinated with Indian spice smoked & tossed in tomato base gravy + butter + cream  


Rajma Chaval....................................179/-         A comforting wholesome meal Punjabi style rajma chaval served with kachumber chilli and lemon) 


Spicy Korean 

(Veg/Non-Veg) ................................219/249/-Noodles/Rice tossed in a fiery gochujang sauce mixed with cottage cheese/chicken 


Pan Fried Noodles 

(Veg/Non-Veg)........................................249/-Crispy pan-fried noodle cake mixed with saucy vegetables/served with a sunny side up egg 


Uncle Maung Noodles/Rice....219/249/-Veg/chicken tossed in differently made chilli garlic sauce tamarind and vegetables 


Backyard Style Noodles/Rice...219/249/-Veg/nonveg tossed in exotic robust flavours and veggies 


Fried Rice 

(Veg/Non-Veg)...................................179/199/-   Wok tossed Chinese style rice 


Hakka Noodles

(Veg/Non Veg)....................................179/199/-   Wok tossed Chinese style noodles 


Schezwan Noodles

(Veg/Non-Veg) .................................179/199/-   Wok tossed Chinese style noodles mixed with Schezwan sauce 


Schezwan Rice

(Veg/Non-Veg)..................................179/199/-   Wok tossed Chinese style rice mixed with Schezwan sauce 


Thai curry rice 

(Chicken/veg)......................................250/-     Rich coconut gravy and aromatic spices. Served with hot steam rice

ADD ONS 
Olives.......................................................50/- Jalapeños.................................................50/- Parmesan................................................50/- Vegetables...............................................60/- Chicken...................................................80/- 

Olive Oil..................................................50/-

Cheese Slice/Sauce.........................30/50/- 

Extra Dip................................................30/-

Whip Cream..........................................30/- 

Ice Cream..............................................50/- 
